package tcs;
import java.util.*;
public class countvowles {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String str = sc.nextLine();
		char[] ch=str.toCharArray();
		int vowel=0;
		int conson=0;
		for(int  i=0;i<ch.length;i++) {
			if(ch[i]=='A' || ch[i]=='E'||ch[i]=='I'||ch[i]=='O'||ch[i]=='U'|| ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u') {
				vowel++;
			}
			else {
				conson++;
			}
		}
		System.out.println(vowel);
		System.out.println(conson);
		

	}

}
